{
  "name": "@ferranvila/microfrontends",
  "version": "0.0.1",
  "description": "Microfrontends playground",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferranvila/microfrontends.git"
  },
  "keywords": [
    "microfrontends",
    "single-spa",
    "angular",
    "webcomponents"
  ],
  "author": "Ferran Vila",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ferranvila/microfrontends/issues"
  },
  "homepage": "https://github.com/ferranvila/microfrontends#readme",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "rimraf **/node_modules **/package-lock.json **/dist **/loader **/www",
    "build": "lerna run --stream build",
    "test": "lerna run --stream test",
    "--------- HTML DEMO ----------": "------------------------------------------------------------",
    "html:start": "lerna run --scope @ferranvila/html-demo --stream start",
    "----- STENCIL COMPONENTS -----": "------------------------------------------------------------",
    "stencil:build": "lerna run --scope @ferranvila/stencil-components --stream build",
    "stencil:start": "lerna run --scope @ferranvila/stencil-components --stream start",
    "stencil:test": "lerna run --scope @ferranvila/stencil-components --stream test",
    "stencil:test.watch": "lerna run --scope @ferranvila/stencil-components --stream test.watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2"
  }
}
